description "Capture metrics from logs and send to statsd server"
start on runlevel [2345]
stop on runlevel [!2345]

respawn
expect fork
kill timeout 2

pre-start exec /usr/bin/test -e /etc/rstatsd.yaml

exec /usr/bin/rstatsd -c /etc/rstatsd.yaml -d -k start

pre-stop exec /usr/bin/rstatsd -c /etc/rstatsd.yaml -d -k stop
